{
  "name": "guriddo-formatfactory",
  "version": "1.0.1",
  "main": "guriddo-formatfactory.js",
  "ignore": [
    "**/.*",
    "examples",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slickgrid": "*",
    "jquery": "*",
    "handlebars": "*"
  },
  "devDependencies": {
    "lodash": "*",
    "moment": "*",
    "numeral": "*"
  }
}
